<!--pages/reg_agreement/reg_agreement.wxml-->
<view class='regXyBox'>
    <view class='regXyTop'>欢迎访问HC360慧聪网（www.hc360.com）。本协议是您与慧聪网站所有者及其关联公司（以下简称为"慧聪公司"）之间所订立的契约，本协议阐述之条款和条件适用于您依托于慧聪网使用慧聪公司的各项服务，请您仔细阅读本服务协议。本协议构成对双方有约束力的法律文件。</view>
    <view class='aTitle'>第一条【定义】</view>
    <text>在本协议及本网站其它相关规定中所使用的下列词语，除另有说明以外，应具有以下含义：</text>
    <text>1.1 慧聪网/本网站：指慧聪公司及其关联公司所拥有、经营、运作的网站（域名：hc360.com）。</text>
    <text>1.2 慧聪公司：指慧聪网站（域名：hc360.com）所有者北京慧聪建设信息咨询有限公司及其关联公司。</text>
    <text>1.3 本公司：指“慧聪公司”。</text>
    <text>1.4 用户：指符合本协议所规定的条件，同意遵守慧聪网各种规则、条款（包括但不限于本协议），并使用慧聪网服务的自然人或法人。</text>
    <text>1.5 网络商品/服务经营者：指符合本协议所规定的条件，同意遵守慧聪网各种规则、条款（包括但不限于本协议），并通过慧聪网服务从事网络商品交易，或提供有关服务的经营者。</text>
    <text>1.6 您：指用户、网络商品/服务经营者。</text>
    <text>1.7 服务：指慧聪公司向用户提供的服务。</text>
    <text>1.8 慧聪网账号/登陆名：是本网站向您提供服务时，由您自行注册而获得，用于标示、识别或管理您自身信息，及您发布或获得信息的唯一号码。</text>
    <view class='aTitle'>第二条本站服务条款的确认和接纳</view>
    <text>2.1 慧聪网的各项电子服务的所有权和运作权归慧聪公司。您在申请注册流程中点击“免费注册”之前，应当认真阅读本协议。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决条款。免除或者限制责任的条款将以粗体下划线标识，您应重点阅读。如您对协议有任何疑问，可向慧聪网平台客服咨询。如果您不同意本协议或其中任何条款约定，您应立即停止注册程序。</text>
    <text>2.2 您完成注册程序后或以任何方式进入慧聪网并使用本网站服务即表示您已充分阅读、理解并同意接受本协议的条款和条件(以下合称“条款”)，并与慧聪公司达成一致，成为慧聪网“用户”。您同意本协议之效力如同亲自签字、盖章的书面协议一样，对您具有法律约束力。您确认自己具有享受本网站服务的相应民事行为能力，且能够独立承担法律责任。</text>
    <view class='aTitle'>第三条协议范围</view>
    <text>本协议内容包括协议正文及慧聪公司所有已经发布或将来可能发布的各类规则。所有规则为协议不可分割的一部分，与协议正文具有同等法律效力。如有冲突，则以慧聪公司最新公布的规则为准。</text>
    <view class='aTitle'>第四条用户注册</view>
    <text>4.1 您保证在注册账号时，承诺遵守法律法规、社会主义制度、国家利益、公民合法权益、公共秩序、社会道德风尚和信息真实性等七条底线。您保证在注册和使用帐号时，在账号名称、头像和简介等注册信息中不得出现违法和不良信息，按照《互联网用户账号名称管理规定》，账号名称不得有下列情形：</text>
    <text class='paddLeft20'>（一）违反宪法或法律法规规定的；</text>
    <text class='paddLeft20'>（二）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</text>
    <text class='paddLeft20'>（三）损害国家荣誉和利益的，损害公共利益的；</text>
    <text class='paddLeft20'>（四）煽动民族仇恨、民族歧视，破坏民族团结的；</text>
    <text class='paddLeft20'>（五）破坏国家宗教政策，宣扬邪教和封建迷信的；</text>
    <text class='paddLeft20'>（六）散布谣言，扰乱社会秩序，破坏社会稳定的；</text>
    <text class='paddLeft20'>（七）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</text>
    <text class='paddLeft20'>（八）侮辱或者诽谤他人，侵害他人合法权益的；</text>
    <text class='paddLeft20'>（九）含有法律、行政法规禁止的其他内容的。</text>
    <text>您保证您在注册和使用账号时，按照相关规定，提供真实有效的信息；如您不提供或提供的信息不真实有效，本公司有权拒绝为您提供相关服务；如您的信息存在违法和不良信息的，本公司有权采取限期改正、暂停使用、注销登记等措施。</text>
    <text>4.2 您可以使用您的注册用户名、或您提供或确认的邮箱、手机号码或者本公司允许的其它方式作为登录手段进入慧聪网。</text>
    <text>4.3 您了解并同意，只要您注册成功，您即可以获得您的慧聪网帐号。您在此明确授权，您的账户信息在您注册成功时，已授权披露给慧聪公司，并同时授权慧聪公司使用，以使您更便捷地使用慧聪网的服务。</text>
    <text>4.4 在完成注册或激活流程时，您应当按照法律法规要求，按相应页面的提示，准确提供并及时更新您的资料，以使之真实、及时、完整和准确。如有合理理由怀疑您提供的资料错误、不实、过时或不完整的，慧聪公司有权向您发出询问和/或要求改正的通知，并有权直接做出屏蔽、删除相应资料的处理，直至中止、终止对您提供部分或全部慧聪网服务，慧聪公司对此不承担任何责任，您将承担因此产生的任何直接或间接损失及不利后果。</text>
    <view class='aTitle'>第五条账户安全</view>
    <text>您须自行负责对您的账户和密码保密，且须对该账户和/或密码下发生的所有活动（包括但不限于信息披露、发布信息、网上点击同意各类规则协议、或提交网上续签协议、购买服务等）承担责任。您同意：</text>
    <text class='paddLeft20'>(a) 如发现任何人未经授权使用您的账户和/或密码，或发生违反保密规定的任何其他情况，您会立即通知慧聪公司；</text>
    <text class='paddLeft20'>(b) 您确保您在每个上网时段结束时，以正确步骤离开网站。慧聪公司不能也不会对因您未能遵守本款规定而发生的任何损失或损毁负责。您理解慧聪公司对您的请求采取行动需要合理时间，慧聪公司对在采取行动前已经产生的后果（包括但不限于您的任何损失）不承担任何责任。除非有法律规定或司法裁定，或征得慧聪公司的同意，否则，您的账户、密码不得以任何方式转让、赠与或继承（与账户相关的财产权益除外）。如您征得慧聪公司的同意转让账户，您需自行承担相应成本费用。</text>
    <view class='aTitle'>第六条用户资料</view>
    <text>“您的资料”包括您在注册、交易或列举物品过程中、在任何公开信息场合或通过任何电子邮件形式，向本公司或其他用户提供的任何资料，包括数据、文本、软件、音乐、声响、照片、图画、影像、词句或其他材料。您应对“您的资料”负全部责任，而慧聪公司仅作为您在网上发布和刊登“您的资料”的被动渠道。倘若慧聪公司认为您的用户资料可能使本公司及其关联公司承担任何法律或道义上的责任，或可能使慧聪公司(全部或部分地)失去慧聪网的互联网服务供应商或其他供应商的服务，则慧聪公司可自行全权决定对该资料采取认为必要或适当的任何行动，包括但不限于删除该类资料。您特此保证，您对提交给慧聪公司的用户资料拥有全部权利。您确认，慧聪公司没有责任去认定或决定您提交的资料哪些是应当受到保护的，对享有服务的其他用户使用您的用户资料，慧聪公司也不必负责。</text>
    <view class='aTitle'>第七条用户授权</view>
    <text>7.1 用户同意，慧聪公司拥有通过邮件、短信电话等形式，向在本站注册、使用用户发送订单信息、商业活动等告知信息的权利。</text>
    <text>7.2 用户同意，慧聪公司有权使用用户的注册信息、用户名等信息，进行证据保全，包括但不限于公证、见证等。</text>
    <view class='aTitle'>第八条本网站服务</view>
    <text>8.1 慧聪公司通过慧聪网依法为用户提供服务，用户在完全同意本协议及符合本网站规定的情况下，方有权使用本网站的相关服务。</text>
    <text>8.2 用户必须自行准备如下设备并承担如下开支：（1）上网设备，包括并不限于电脑或者其他上网终端、调制解调器及其他必备的上网装置；（2）上网开支，包括并不限于网络接入费、上网设备租用费、手机流量费等。</text>
    <view class='aTitle'>第九条用户的权利和义务</view>
    <text>9.1 用户的所有行为必须符合国家法律的规定。如违反国家法律规定和本协议，出现任何纠纷及不良结果，将由行为人独立承担所有责任。</text>
    <text>9.2 用户可随时对HC360慧聪网的服务提出批评、建议。</text>
    <text>9.3 下面所述条款和前面所述的条款均适用于本网站上的商友圈及任何在网站上发生有相互影响作用区域的行为。用户使用、进入或参与上述区域或网站上的任何其他具有相互影响作用区域，则表示同意所有这些条款。用户参与的在线沟通是实时发生的，没有经过任何来自本网站的编辑、压缩、或任何其他形式的控制，本网站不能甄别所有用户提供的内容，但本网站保留对本网站上内容的监控权，并对本网站认为具有危害性，易引起争议性的或违反本条下述操作规则的内容进行删除的权利。为了提供满足用户需求的高价值的服务，并避免本网站用户遭受因对他人权利的不实、恶意攻击或其他有害陈述而引起的损失，本网站有必要建立下列操作规则以避免本网站被滥用：</text>
    <text class='paddLeft20'>当您使用本网站服务时，您不可以：</text>
    <text class='paddLeft20'>（1） 粘贴或传播任何非法的，具威胁性的，诽谤性的，贬损的，报复的、亵渎的或任何其他法律禁止的信息，包括但不限于传播任何煽动性鼓励犯罪的，或违反公民义务或任何其他违反国家法律、法规或地方法规或国际法律、惯例或公约的内容。</text>
    <text class='paddLeft20'>（2） 粘贴或传播任何散布他人的私人事件，粘贴或传播带有病毒，或任何带有贬损或损害性特征的内容；</text>
    <text class='paddLeft20'>（3） 粘贴或传播任何可能侵害其他人权利的数据、图形或程序，包括以非法形式使用商标标识、版权文本、图形或程序，商业秘密及其他保密信息等；</text>
    <text class='paddLeft20'>（4） 以任何形式干扰本网站的其他用户。</text>
    <text>9.4 用户保证提交的信息真实、准确、及时、详尽和完整并与相关情况一致，没有任何可能引人误解的陈述和虚假信息。客户同意接受慧聪公司电话、邮件或上门拜访等方式确认。</text>
    <view class='aTitle'>第十条网络商品/服务经营者规则</view>
    <text>10.1 网络商品/服务经营者应遵守慧聪网的有关规定，采取符合慧聪网规定的程序方式入驻慧聪平台，享受慧聪平台提供的服务；</text>
    <text>10.2 网络商品/服务经营者从事商品交易/提供服务应当办理工商登记，并在其网站首页或者从事经营活动的主页面醒目位置公开营业执照登载的信息或者其营业执照的电子链接标识。商品/服务属于法律、行政法规或者国务院决定规定应当取得行政许可的，应当依法取得有关许可。</text>
    <text>10.3 网络商品/服务经营者应遵守法律、法规等政策性文件进行合法经营；全面、真实、准确披露商品或服务信息，保证商品或服务的完整性，保障消费者的合法权益；不得采取不正当竞争的手段扰乱市场秩序；</text>
    <text>10.4 网络商品/服务经营者应当遵守市场交易原则及双方的约定，及时履行义务（包括但不限于发货、换货、退货、售后服务等义务）；网络商品/服务经营者应保证其产品或服务的质量，不得以次充好、以假充真欺骗消费者；</text>
    <text>10.5 网络商品/服务经营者应保证对其上传至慧聪平台的一切信息（包括但不限于注册信息、账号信息、商品信息等）拥有合法的权利，因此类信息导致的一切投诉、举报、处罚、诉讼等，都将由网络商品/服务经营者承担所有的责任，如因此导致慧聪公司承担任何责任的，网络商品/服务经营者须赔偿慧聪公司所遭受的全部损失（包括自身的直接经济损失、商誉损失及对外支付的赔偿金、和解款、律师费、诉讼费等间接经济损失），无论网络商品/服务经营者与慧聪公司的合作协议、本协议等是否终止。</text>
    <text>10.6 网络商品/服务经营者可基于自己的意愿退出慧聪平台，在自行终止从事电子商务活动前，应向慧聪公司发出书面申请，经慧聪公司审核通过后，注销其账号；账号注销之后，本协议及依托于该账号在网络商品/服务经营者与慧聪公司之间达成的所有协议随即终止；网络商品/服务经营者终止从事电子商务活动的，应提前六十日在主页面显著位置显示公司的有关信息，并采取必要措施保障消费者的合法权益。</text>
    <text>10.7 网络商品/服务经营者明确同意：在网络商品/服务经营者与慧聪公司的各种合作协议终止之后至网络商品/服务经营者的慧聪网账户注销之前，由于网络商品/服务经营者留存在慧聪平台上的一切信息所引起的各种纠纷由网络商品/服务经营者自行承担，网络商品/服务经营者承诺放弃通过各种方式（包括但不限于诉讼、投诉、举报等）向慧聪公司主张任何权利。</text>
    <view class='aTitle'>第十一条消费者权益保护制度</view>
    <text>11.1 本网站上的产品或服务为网络商品/服务经营者自行提供，在慧聪网上购买产品或服务时，应尽必要的注意义务，仔细核对确认产品或服务，慧聪网不对产品或服务做任何明示或暗示的承诺。</text>
    <text>11.2 如要求进行退货/换货或与网络商品/服务经营者产生争议时，应和网络商品/服务经营者直接进行联系，并针对退货/换货或争议事项进行沟通，根据法律、法规、政策性文件及双方的约定进行解决；</text>
    <text>11.3 如和网络商品/服务经营者无法达成一致意见，可以请求慧聪网作为第三方进行调解；慧聪网将根据公平、公正、公开的原则进行调解；如果对慧聪网的调解结果不满意或不经过调解直接通过其他合法渠道进行维权的，经相关部门要求，慧聪网可提供网络商品/服务经营者的信息，积极提供相应协助。</text>
    <view class='aTitle'>第十二条权利声明</view>
    <text>12.1 慧聪公司是本站的制作者,拥有此网站内容及资源的所有合法权利,受国家法律保护,有权不时地对本协议及本站的内容进行修改，并在本站公布，无须另行单独通知用户。</text>
    <text>12.2 除法律另有强制性规定外，未经慧聪公司明确的书面许可,任何单位或个人不得以任何方式非法地全部或部分复制、转载、引用、链接、抓取或以其他方式使用本网站的信息内容，否则，慧聪公司有权追究其法律责任。</text>
    <text>12.3 本网站所刊登的资料信息（诸如文字、图表、标识、按钮图标、图像、声音文件片段、数字下载、数据编辑和软件），均是慧聪公司或其提供者的财产，受中国和国际相关法律的保护。本网站上所有内容的汇编是慧聪的排他财产，受中国和国际相关法律的保护。本网站上所有软件都是慧聪或其关联公司或其软件供应商的财产，受中国和国际相关法律的保护。</text>
    <text>12.4 HC360、慧聪及图和其他慧聪公司所拥有的商标标识，及hc360.com等慧聪公司所拥有的注册域名均受相关法律保护。该等商标标识及域名等未经慧聪公司书面许可，不得在任何非属慧聪公司的产品或服务上进行任何形式使用。</text>
    <text>12.5 对本网站上的任何内容及可以获取的信息资源的任何形式的使用，包括再造、修改、发布、转发、再版、演示或播出都被严格禁止。</text>
    <text>12.6 HC360慧聪网及其任何组成部分不得被再造、复制、抄袭、交易，或为任何未经慧聪公司允许的商业目的所使用。如果慧聪公司确定客户行为违法或有损其网站和企业的利益，则慧聪公司和其关联企业有权采取制止措施并追究相应的责任。</text>
    <text>12.7 用户一旦接受本协议，即表明该用户主动将其在任何时间段在本网站上发表的任何形式的信息内容（包括但不限于客户评价、客户咨询、各类话题文章等信息内容）的财产性权利等任何可转让的权利，如著作权财产权（包括但不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及应当由著作权人享有的其他可转让权利），全部独家且不可撤销地转让给慧聪公司所有，用户同意慧聪公司有权就任何主体侵权而单独提起诉讼。</text>
    <text>12.8 本协议已经构成《中华人民共和国著作权法》第二十五条（条文序号依照2010年修正版著作权法确定）及相关法律规定的著作财产权等权利转让书面协议，其效力及于用户在慧聪网站上发布的任何受著作权法保护的作品内容，无论该等内容形成于本协议订立前还是本协议订立后。</text>
    <text>12.9 用户同意并已充分了解本协议的条款，承诺不将已发表于本站的信息，以任何形式发布或授权其它主体以任何方式使用（包括但不限于在各类网站、媒体上使用）。</text>
    <text>12.10 慧聪公司及其关联企业尊重他人之知识产权。如您发现慧聪网站上的信息，侵犯了您的合法权益，您可以向慧聪网进行投诉；慧聪网接到您的投诉后，会及时将投诉信息转送到慧聪网内用户，并采取删除、屏蔽、断开链接、中止交易和服务等必要措施；如慧聪网内用户提交声明保证不存在侵权行为的，慧聪网将会及时将声明转送到您；如您对声明保证有异议，您可以向有关行政部门投诉或者向人民法院起诉。</text>
    <view class='aTitle'>第十三条责任限制及不承诺担保</view>
    <text>13.1 鉴于慧聪网平台提供的服务的性质，慧聪网平台上的店铺、商品信息（包括但不限于店铺名称、公司名称、联系人及联络信息、产品的描述和说明、相关图片等）均由会员自行提供并上传，由会员对其提供并上传的所有信息承担相应法律责任。</text>
    <text>13.2 慧聪平台转载作品（包括论坛内容）出于传递更多信息之目的，并不意味慧聪公司赞同其观点或已经证实其内容的真实性。</text>
    <text>13.3 除非另有明确的书面说明,本网站及其所包含的或以其它方式通过本网站提供给您的全部信息、内容、材料、产品（包括软件）和服务，均是在"按现状"和"按现有"的基础上提供的。</text>
    <text>13.4 除非另有明确的书面说明,慧聪公司不对本网站的运营及包含在本网站上的信息、内容、材料、产品（包括软件）或服务作任何形式的明示或默示的声明或担保（根据中华人民共和国法律另有规定的以外）。</text>
    <text>13.5 慧聪公司不担保本网站所包含的或以其它方式通过本网站提供给您的全部信息、内容、资料、产品（包括软件）和服务、及从服务器或从本网站发出的电子信件、信息没有病毒或其他有害成分。</text>
    <text>13.6 对您使用本网站或与本网站相关的任何内容、服务或其它链接至本网站的站点、内容等慧聪公司均不作直接、间接、法定、约定的保证。所导致的任何直接的、间接的、相关的、后果性的声誉上或金钱上的损失慧聪公司均不承担任何责任。</text>
    <view class='aTitle'>第十四条违约及处理</view>
    <text>14.1 发生如下情形之一的，视为您违约：</text>
    <text class='paddLeft20'>（1）使用慧聪平台服务时违反有关法律法规规定的；</text>
    <text class='paddLeft20'>（2）违反本协议或纳入本协议的其他文件的；</text>
    <text>14.2 为适应电子商务的发展和满足海量用户对高效优质服务的需求，您理解并同意，慧聪公司可在慧聪平台规则中约定违约认定的程序和标准。</text>
    <text>14.3 您在慧聪平台上发布的信息构成违约的，慧聪公司可根据相应规则对相应信息进行删除、屏蔽处理或对您的商品进行下架、监管。</text>
    <text>14.4 您在慧聪平台上实施的行为，或虽未在慧聪平台上实施但对慧聪平台及其用户产生影响的行为构成违约的，慧聪公司可依据相应规则中止向您提供部分或全部服务等处理措施。如您的行为构成根本违约的，慧聪公司可屏蔽、注销您的账户，终止向您提供服务。</text>
    <text>14.5 当您违约的同时存在欺诈、售假、盗用他人账户等特定情形或您存在危及他人交易安全或账户安全风险时，慧聪公司会依照您行为的风险程度对您的账户采取屏蔽等强制措施。</text>
    <text>14.6 您同意，如因您违反本协议或纳入本协议的其他文件，或因您违反法律侵害了第三方的合法权利，或因您违反法律须承担行政或刑事责任，而使第三方或行政、司法机关对慧聪公司及其子公司、分公司、关联公司、董事、职员、代理人等提出索赔或处罚，您必须全额（包括司法费用和其他专业人士的费用）赔偿给慧聪公司及其子公司、分公司、关联公司、董事、职员、代理人等，并使其免遭损失。</text>
    <view class='aTitle'>第十五条协议的更新</view>
    <text>根据国家法律法规变化及网站运营需要，慧聪公司有权对本协议条款不时地进行修改，修改后的协议一旦被公布在本网站上即生效，并代替原来的协议。用户可随时登录查阅最新协议，用户有义务不时关注并阅读最新版的协议及网站公告。如用户不同意更新后的协议，可以且应立即停止接受慧聪公司依据本协议提供的服务；如用户继续使用本网站提供的服务的，即视为同意更新后的协议。慧聪公司建议您在使用本网站之前阅读本协议及本站的公告。如果本协议中任何一条被视为废止、无效或因任何理由不可执行，该条应视为可分的且并不影响其余任何条款的有效性和可执行性。</text>
    <view class='aTitle'>第十六条协议的终止</view>
    <text>16.1 终止的情形：</text>
    <text class='paddLeft20'>（1） 您违反本协议约定，慧聪公司依据违约条款终止本协议的；</text>
    <text class='paddLeft20'>（2） 变更事项生效后您停止使用并明示不愿接受变更事项的；</text>
    <text class='paddLeft20'>（3） 您明示不愿继续使用慧聪平台服务，自愿终止本协议的；</text>
    <text>16.2 终止后的权利义务：</text>
    <text class='paddLeft20'>（1） 本协议终止后，除法律有明确规定外，慧聪公司无义务向您或您指定的第三方披露您账户中的任何信息。</text>
    <text class='paddLeft20'>（2） 本协议终止后，慧聪公司仍享有下列权利：</text>
    <text>1. 继续保存您留存于慧聪平台的各类信息；</text>
    <text>2. 对于您过往的违约行为，慧聪公司仍可依据本协议向您追究违约责任。</text>
    <text>3. 本协议终止后，对于您在本协议存续期间产生的交易订单，慧聪公司可通知交易相对方并根据交易相对方的意愿决定是否关闭该等交易订单；如交易相对方要求继续履行的，则您应当就该等交易订单继续履行本协议及交易订单的约定，并承担因此产生的任何损失或增加的任何费用。</text>
    <view class='aTitle'>第十七条不可抗力及免责事项</view>
    <text>17.1 “不可抗力”是指无法预见、无法克服或避免的且对用户或慧聪公司造成重大影响的客观事件。包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等，以及社会事件，如战争、动乱、立法，政府行为等。客户同意：鉴于互联网的特殊性，如黑客攻击、网络中断等，凡出现非慧聪公司过错之情形的，均为不可抗力。</text>
    <text>17.2 因不可抗力或者其他意外事件，使得本服务条款履行不能的，慧聪公司不承担任何责任。</text>
    <view class='aTitle'>第十八条法律适用及争议解决</view>
    <text>18.1 本协议的订立、执行、解释及争议解决均应适用在中华人民共和国法律（但不包括其冲突法规则）。如发生本协议部分条款与适用法律相抵触时，则这些条款被视为无效，而其它条款继续有效。</text>
    <text>18.2 对本条款的理解与解释应依据条款目的和文本原义以及业界通行的理解和惯例进行，标题仅供参考，不应在解释本条款时加以援引。</text>
    <text>18.3 如缔约方就本协议内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，任何一方均可向北京市有管辖权的人民法院提起诉讼。</text>
    <view class='aTitle'>第十九条其他事项</view>
    <text>19.1 慧聪公司尊重用户和消费者的合法权利，本协议及本网站上发布的各类规则、声明等其他内容，均是为了更好的、更加便利的为用户和消费者提供服务。本网站欢迎用户和社会各界提出意见和建议，慧聪公司将虚心接受并适时修改本协议及本网站上的各类规则。</text>
    <text>19.2 本协议内容中以黑体、加粗、下划线等方式显著标识的条款，请用户着重阅读。</text>
    <text>19.3 您点击“免费注册”按钮即视为您完全接受本协议，在点击之前请您再次确认已知悉并完全理解本协议的全部内容。</text>
    <text>19.4 慧聪平台规则中如对此协议所涉及事项另有详细规定的，依照其规定。</text>
    <text>19.5 本协议自公布之日起生效。</text>
    <view class='regXyBot'>慧聪网 2017年04月14日</view>
</view>